<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        .big {
            width: 350px;
            height: 200px;
            display: inline-block;
            margin-top: 0;

        }
        .blue {
            background-color:blue;
        }
        .red { 
            background-color:red;
        }
        .small {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin-top:50px;
            margin-bottom: 50px;
        }
        .l1 {
            margin-left:50px;
            margin-right:25px;
        }
        .l2{
            margin-left: 25px;
            margin-right: 25px;
        }
        .l3{
            margin-left: 25px;
            margin-right: 25px;
        }
        .l4{
            margin-left: 25px;
            margin-right: 50px;
        }
        

    </style>
</head>
<body>
    <span class="big red"><span class="small l1"></span><span class="small l2"></span></span><span class="big blue"><span class="small l3"></span><span class="small l4"></span></span>
</body>
</html>