<!DOCTYPE html>
<html>
  <head>
    <style>
      span {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .left {
        margin-left: 50px;
        margin-right: 25px;
      }
      .right {
        margin-left: 25px;
        margin-right: 50px;
      }
      body {
        margin: 0;
      }
      div {
        height: 200px;
        width: 350px;
      }
      #top-red {
        background-color: red;
      }
      #bottom-blue {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <!-- <div id="black"></div>
    <div id="red"></div>
    <div id="gold"></div> -->
    <div id="top-red">
      <span class="left"> </span><span class="right"> </span>
    </div>
    <div id="bottom-blue">
      <span class="left"> </span><span class="right"> </span>
    </div>
  </body>
</html>
