<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        h1 {
            font-family: Arial;
        }
        .bigbox {
            width:600px;
            height:130px;
            background-color: #555555;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:10px;
            /* border: 0.5em solid darkgrey; */
        }
        .BoxinUpDiv {
            display: inline-block;
            vertical-align:top;
            height:118px;
            width: 192px;
            background-color:lightgray;
            margin-left:6px;
            margin-top:6px;
        }
        .inMiddleDiv {
            margin-left:6px;
            margin-top:6px;
            background-color:lightgray;
            display: inline-block;
            vertical-align:top;
        }
        .Tall {
            height:100px;
            width:142.5px;
        }
        .Short {
            height:75px;
            width:142.5px;
        }
        .inDownDiv{
            margin-left:6px;
            margin-top:6px;
            background-color:lightgray;
            display: inline-block;
            vertical-align:bottom;
        }
        .short35 {
            height:35px;
            width: 291px;
        }
        .normal118 {
            height:118px;
            width: 291px;
        }

    </style>
</head>
<body>
<h1>AAAAHHHHH</h1>
<div class="bigbox">
    <div class ="BoxinUpDiv"></div><!--
    --><div class ="BoxinUpDiv"></div><!--
    --><div class ="BoxinUpDiv"></div>
    <!-- #use comment to remove inline block space -->
</div>
<div class="bigbox">
    <div class ="Tall inMiddleDiv"></div><!--
    --><div class ="Short inMiddleDiv"></div><!--
    --><div class ="Tall inMiddleDiv"></div><!--
    --><div class ="Short inMiddleDiv"></div>
</div>
<div class="bigbox">
    <div class ="short35 inDownDiv"></div><!--
    --><div class ="normal118 inDownDiv"></div>
</div>

</body>
</html>